FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package files del frontend
COPY frontend/package.json frontend/package-lock.json* ./

# Instalar dependencias
RUN npm install

# Copiar código fuente del frontend
COPY frontend/ .

# Argumento para la URL del API
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build - usar vite directamente (sin tsc)
RUN npx vite build

# Servir con un servidor estático ligero
FROM node:22-alpine
RUN npm install -g serve
WORKDIR /app
COPY --from=builder /app/dist ./dist
EXPOSE 3000
CMD ["serve", "dist", "-s", "-l", "3000"]
